{
  "name": "blank",
  "description": "Minimal, Device agnostic & responsive barebone framework.",
  "version": "0.0.2",
  "homepage": "https://github.com/ahmedelgabri/blank",
  "authors": [
    {
      "name": "Ahmed El Gabri",
      "email": "ahmed@gabri.me",
      "homepage": "http://gabri.me"
    }
  ],
  "keywords": [
    "scss",
    "sass",
    "css"
    "bem",
    "oocss",
    "blank",
    "blank-css"
  ],
  "main": "./scss/main.scss",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
